<!doctype html>
<html>
<head><style type="text/css">
    .prepend-button {
  background-color:#000000;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
.form-reg input[type="text"], .form-reg input[type="email"], .form-reg input[type="password"] {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Style the form labels */
form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.form-group input[type="text"], .form-group input[type="password"] {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Style the form labels */
.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}



.content {
  display: flex;
  

}
.site-name{margin-left: 250px;}

    .layout{ background-color:#DEDEDE;
    font-family:Bodoni; }
    .sidenav{
        height: 100%;
        width=250px;
        position: fixed;
        top:0;
        left: 0;
        background-color:#000000;
        overflow-x: hidden;

    }
    .sidenav a {
        padding: 6px 8px 6px 16px;
        font-size: 25px;
        text-decoration: none;
        font: bolder;
        color: white;
        display: block;
        font-family:Bodoni;
    }
    .sidenav a:hover{color: #838383;
    text-decoration: none;
}
    .main{ 
    margin-left:100px;
    justify-content: center;}
    .container{
        padding:50px;
        padding-left: 25%;
        align-items:center;
        display:block;
        justify-content: center;
        width: 50%;
        background-color: #F7F7F7;
        border-radius: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

.list { font-size: 20px;
    
    font-style: bold;
    list-style: none;
  padding: 10px;
  margin: 10px 0;
  background-color: #F5F5F5;
  border-radius: 5px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}
.text-input{ padding:10px; }
input[type="checkbox"] {
  appearance: none;
  border: 2px solid #838383;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  outline: none;
  transition: border-color 0.2s ease-in-out;
  cursor: pointer;

}

input[type="checkbox"]:checked {
  background-color: #000000;
  border-color:#838383 ;
}

input[type="checkbox"]:focus {
  border-color: #424242;
}
</style>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Taskify</title></head>
<body class="layout">
    <h1 class="site-name">Taskify</h1>
    <div class="sidenav">
        <a href="/home">Home</a>
        <a href="/create">Create</a>
        <a href="/view">View</a>
    </div>
	<div id="content", name="content", class="main">
        <div class="container">
       
          {% block content %}
          {% endblock %}
        
       <div>
    </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>